#!name = 快手极速版salt抓取
#!author = 菜狗
#!desc = 捕获登录接口中的 kuaishou.api_client_salt
#!date = 2025年10月31日
#!icon= https://raw.githubusercontent.com/XiaoGe-LiBai/QX-Loon/713de1117924c559e89034c8c3cc4ae26c4d89fb/Photos/ksjsb.png
#!openUrl= https://apps.apple.com/cn/app/id1472502819

[Script]
http-response ^https?:\/\/api3\.ksapisrv\.com\/rest\/nebula\/user\/login script-path=https://raw.githubusercontent.com/XiaoGe-LiBai/QX-Loon/refs/heads/main/Loon/Task/ks_client_salt.js, requires-body=true, timeout=15, tag=KS Salt Capture

[MITM]
hostname = api3.ksapisrv.com
